# root directory of the typst content
ROOT_DIR=/files

# Comma seperated values of ignored files
EXCLUDE_FILES=.DS_Store

# Prefix of the URL this is ultimately served on
URL_PREFIX=http://example.com

# Host and port. Set to 0.0.0.0:3000 by default
HOST=0.0.0.0:3000
